; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

;;;[env:nanoatmega328]
;;;platform = atmelavr
;;;board = pro16MHzatmega328
;;;framework = arduino
;;;upload_protocol = usbasp
;;;; each flag in a new line
;;;;;upload_flags = -Pusb 
;;;lib_deps = 
;;;	/home/harald/Downloads/arduino-CAN-1.0.2.zip
;;;	/home/harald/Downloads/arduino-mcp2515-1.0.1.zip


[env:program_via_USBasp]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_protocol = custom
upload_port = usb
upload_flags =
	-F
    -C
    ; use "tool-avrdude-megaavr" for the atmelmegaavr platform
    $PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
    -p
    $BOARD_MCU
    -P
    $UPLOAD_PORT
    -c
    usbasp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i

lib_deps = 
	/home/harald/Downloads/arduino-CAN-1.0.2.zip
    /home/harald/Downloads/arduino-mcp2515-1.0.1.zip