; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nanoatmega328new

[env]
lib_deps = 
	pierremolinaro/ACAN2515@^2.0.
monitor_speed = 115200

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 115200
lib_deps = 
	pierremolinaro/ACAN2515@^2.0.6
	xreef/PCF8574 library@^2.2.1
	mrrwa/NmraDcc@^2.0.10

[env:program_via_USBasp]
platform = atmelavr
board = nanoatmega328
framework = arduino
upload_protocol = custom
upload_port = usb
upload_flags = 
	-F
	-C
	$PROJECT_PACKAGES_DIR/tool-avrdude/avrdude.conf
	-p
	$BOARD_MCU
	-P
	$UPLOAD_PORT
	-c
	usbasp
upload_command = avrdude $UPLOAD_FLAGS -U flash:w:$SOURCE:i
lib_deps = 
	pierremolinaro/ACAN2515@^2.0.6
	xreef/PCF8574 library@^2.2.1
	mrrwa/NmraDcc@^2.0.10
