(kicad_pcb (version 20171130) (host pcbnew 5.1.9)

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 31)
    (zones 0)
    (modules 9)
    (nets 9)
  )

  (page A4)
  (layers
    (0 F.Cu signal hide)
    (31 B.Cu signal)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3.2 3.2)
    (pad_drill 3.2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (grid_origin 115.57 87.63)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "/home/harald/project/arduino/vscode/CAN-BUS-Weichendecoder/doc/kicad/Weichensimultor/export/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D2-Pad1)")
  (net 3 "Net-(D3-Pad1)")
  (net 4 "Net-(J1-Pad2)")
  (net 5 "Net-(J1-Pad1)")
  (net 6 +5V)
  (net 7 GND)
  (net 8 "Net-(D2-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
  )

  (module HFD2005SL2D (layer F.Cu) (tedit 60566F5C) (tstamp 606F812A)
    (at 127 121.92)
    (descr HFD2/005-S-L2-D-3)
    (tags "Relay or Contactor")
    (path /6125B40D)
    (fp_text reference K1 (at 8.9 -3.53) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value HFD2_005-S-L2-D (at 8.9 -3.53) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -0.1 1.8) (end -0.1 1.8) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 1.8) (end 0 1.8) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.1 1.8) (end -0.1 1.8) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.2 -9.91) (end -2.2 2.85) (layer Dwgs.User) (width 0.1))
    (fp_line (start 20 -9.91) (end -2.2 -9.91) (layer Dwgs.User) (width 0.1))
    (fp_line (start 20 2.85) (end 20 -9.91) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.2 2.85) (end 20 2.85) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.2 -8.91) (end -1.2 1.29) (layer F.SilkS) (width 0.1))
    (fp_line (start 19 -8.91) (end -1.2 -8.91) (layer F.SilkS) (width 0.1))
    (fp_line (start 19 1.29) (end 19 -8.91) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 1.29) (end 19 1.29) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 1.29) (end -1.2 -8.91) (layer Dwgs.User) (width 0.2))
    (fp_line (start 19 1.29) (end -1.2 1.29) (layer Dwgs.User) (width 0.2))
    (fp_line (start 19 -8.91) (end 19 1.29) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 -8.91) (end 19 -8.91) (layer Dwgs.User) (width 0.2))
    (fp_arc (start -0.15 1.8) (end -0.1 1.8) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.15 1.8) (end 0 1.8) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.15 1.8) (end -0.1 1.8) (angle -180) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(J1-Pad2)"))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(J1-Pad1)"))
    (pad 4 thru_hole circle (at 7.62 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at 12.7 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at 17.78 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at 17.78 -7.62 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D2-Pad1)"))
    (pad 11 thru_hole circle (at 12.7 -7.62 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D3-Pad1)"))
    (pad 13 thru_hole circle (at 7.62 -7.62 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 7 GND))
    (pad 15 thru_hole circle (at 2.54 -7.62 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 +5V))
    (pad 16 thru_hole circle (at 0 -7.62 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS)
      (net 6 +5V))
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 606F8082)
    (at 124.46 106.68 180)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /612111BE)
    (fp_text reference D1 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.27 -3.81) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 606F8094)
    (at 144.78 106.68)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /61211E8C)
    (fp_text reference D2 (at 1.27 -3.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1.25 -3.81) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(D2-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_D5.0mm (layer F.Cu) (tedit 5995936A) (tstamp 606F80A6)
    (at 141.8 99.5 45)
    (descr "LED, diameter 5.0mm, 2 pins, http://cdn-reichelt.de/documents/datenblatt/A500/LL-504BC2E-009.pdf")
    (tags "LED diameter 5.0mm 2 pins")
    (path /612122F7)
    (fp_text reference D3 (at 1.27 -3.96 45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 3.96 45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.5 -3.25) (end -1.95 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.5 3.25) (end 4.5 -3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 3.25) (end 4.5 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.95 -3.25) (end -1.95 3.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.29 -1.545) (end -1.29 1.545) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.23 -1.469694) (end -1.23 1.469694) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1.27 0) (end 3.77 0) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.796051 -3.592102 45) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.2)))
    )
    (fp_arc (start 1.27 0) (end -1.29 1.54483) (angle -148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.29 -1.54483) (angle 148.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -1.23 -1.469694) (angle 299.1) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 45) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 45) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 "Net-(D3-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_D5.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5874F706) (tstamp 606F8140)
    (at 128.27 99.06)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=7.62mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 7.62mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /61212C6E)
    (fp_text reference R1 (at 3.81 -2.31) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100 (at 2.794 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 1.6) (end 8.7 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 8.7 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.02 1.31) (end 7.02 0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 1.31) (end 7.02 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.98) (end 0.6 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.02 -1.31) (end 7.02 -0.98) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -1.31) (end 7.02 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 -0.98) (end 0.6 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 6.96 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.66 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 -1.25) (end 0.66 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.96 1.25) (end 6.96 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 1.25) (end 6.96 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.66 -1.25) (end 0.66 1.25) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.393701 0.393701 0.393701))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02_Pitch2.54mm (layer B.Cu) (tedit 59650532) (tstamp 606F8EF6)
    (at 119.38 121.92 90)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /61262617)
    (fp_text reference J1 (at 4.385 2.27 270) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02_Male (at 4.385 -4.81 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 10.55 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 -4.35) (end 10.55 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 10.55 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end 0 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.92) (end 1.44 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.16) (end 1.44 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.92) (end 4.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.16) (end 10.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -2.16) (end 10.1 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.27) (end 4.1 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.28) (end 10.1 -0.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.16) (end 10.1 -0.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.04) (end 10.1 -0.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.08) (end 10.1 0.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.2) (end 10.1 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.32) (end 10.1 0.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 4.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 10.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.38) (end 10.1 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 1.33) (end 1.44 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -3.87) (end 4.1 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -3.87) (end 4.1 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 1.33) (end 1.44 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.04 -2.86) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -2.22) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -2.22) (end 10.04 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.86) (end 1.5 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end -0.32 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end 1.5 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end -0.32 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 0.635) (end 2.135 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -3.81) (end 1.5 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -3.81) (end 1.5 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 1.27) (end 4.04 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 2.135 1.27) (end 4.04 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 0 -2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 4 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02_Pitch2.54mm (layer B.Cu) (tedit 59650532) (tstamp 606F8F28)
    (at 139.7 88.9 180)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /61263F3E)
    (fp_text reference J2 (at 4.385 2.27) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Power (at 4.385 -4.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 2.135 1.27) (end 4.04 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 1.27) (end 4.04 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -3.81) (end 1.5 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -3.81) (end 1.5 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 0.635) (end 2.135 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end -0.32 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end 1.5 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end -0.32 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.86) (end 1.5 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -2.22) (end 10.04 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -2.22) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -2.86) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 1.44 1.33) (end 1.44 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -3.87) (end 4.1 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -3.87) (end 4.1 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 1.33) (end 1.44 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.38) (end 10.1 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 10.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 4.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.32) (end 10.1 0.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.2) (end 10.1 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.08) (end 10.1 0.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.04) (end 10.1 -0.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.16) (end 10.1 -0.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.28) (end 10.1 -0.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.27) (end 4.1 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -2.16) (end 10.1 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.16) (end 10.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.92) (end 4.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.16) (end 1.44 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.92) (end 1.44 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 1.27) (end 0 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 10.55 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 -4.35) (end 10.55 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_text user %R (at 1.5 -3.81 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 +5V))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Angled_1x02_Pitch2.54mm (layer B.Cu) (tedit 59650532) (tstamp 606F8F5A)
    (at 142.24 88.9 180)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /612729E3)
    (fp_text reference J3 (at 4.385 2.27) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value Conn_01x02_Male (at 4.385 -4.81) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 10.55 1.8) (end -1.8 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 10.55 -4.35) (end 10.55 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -4.35) (end 10.55 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end -1.8 -4.35) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.27 1.27) (end 0 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.92) (end 1.44 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.042929 -2.16) (end 1.44 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.92) (end 4.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -2.16) (end 10.1 -2.92) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -2.16) (end 10.1 -2.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.27) (end 4.1 -1.27) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.28) (end 10.1 -0.28) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.16) (end 10.1 -0.16) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.04) (end 10.1 -0.04) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.08) (end 10.1 0.08) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.2) (end 10.1 0.2) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.32) (end 10.1 0.32) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 4.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 10.1 -0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 0.38) (end 10.1 0.38) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 1.33) (end 1.44 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.1 -3.87) (end 4.1 1.33) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 -3.87) (end 4.1 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 1.44 1.33) (end 1.44 -3.87) (layer B.SilkS) (width 0.12))
    (fp_line (start 4.04 -2.86) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 -2.22) (end 10.04 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -2.22) (end 10.04 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.86) (end 1.5 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end -0.32 -2.86) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -2.22) (end 1.5 -2.22) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 10.04 0.32) (end 10.04 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end -0.32 -0.32) (layer B.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 0.635) (end 2.135 1.27) (layer B.Fab) (width 0.1))
    (fp_line (start 1.5 -3.81) (end 1.5 0.635) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 -3.81) (end 1.5 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 4.04 1.27) (end 4.04 -3.81) (layer B.Fab) (width 0.1))
    (fp_line (start 2.135 1.27) (end 4.04 1.27) (layer B.Fab) (width 0.1))
    (fp_text user %R (at 0 -3.81 270) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 +5V))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Angled_1x02_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Mounting_Holes:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 6075FAD1) (tstamp 6074D71B)
    (at 149.86 121.92)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (path /6074DA08)
    (attr virtual)
    (fp_text reference H1 (at 0 -4.2) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole (at 0 4.2) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.3 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (pad "" np_thru_hole circle (at 0 0) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask)
      (thermal_gap 2))
  )

  (gr_circle (center 123.19 96.52) (end 124.69 96.52) (layer Edge.Cuts) (width 0.05) (tstamp 6074C912))
  (gr_line (start 153.67 125.73) (end 153.67 124.46) (layer Edge.Cuts) (width 0.05) (tstamp 606F9880))
  (gr_line (start 115.57 125.73) (end 115.57 87.63) (layer Edge.Cuts) (width 0.05) (tstamp 606F86FB))
  (gr_line (start 153.67 125.73) (end 115.57 125.73) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 153.67 87.63) (end 153.67 124.46) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 115.57 87.63) (end 153.67 87.63) (layer Edge.Cuts) (width 0.05))

  (segment (start 128.27 106.68) (end 124.46 106.68) (width 0.5) (layer B.Cu) (net 1) (status 20))
  (segment (start 128.27 99.06) (end 128.27 106.68) (width 0.5) (layer B.Cu) (net 1) (status 10))
  (segment (start 144.78 106.68) (end 144.78 114.100001) (width 0.5) (layer B.Cu) (net 2) (status 30))
  (segment (start 141.8 112.2) (end 139.7 114.3) (width 0.5) (layer B.Cu) (net 3) (status 20))
  (segment (start 141.8 99.5) (end 141.8 112.2) (width 0.5) (layer B.Cu) (net 3) (status 10))
  (segment (start 116.84 121.92) (end 116.84 124.46) (width 0.5) (layer B.Cu) (net 4) (status 10))
  (segment (start 116.84 124.46) (end 127 124.46) (width 0.5) (layer B.Cu) (net 4))
  (segment (start 127 124.46) (end 127 121.720001) (width 0.5) (layer B.Cu) (net 4) (status 20))
  (segment (start 119.38 121.92) (end 119.38 119.38) (width 0.5) (layer B.Cu) (net 5) (status 10))
  (segment (start 119.38 119.38) (end 129.54 119.38) (width 0.5) (layer B.Cu) (net 5))
  (segment (start 129.54 119.38) (end 129.54 121.720001) (width 0.5) (layer B.Cu) (net 5) (status 20))
  (segment (start 127 114.100001) (end 129.54 114.100001) (width 0.5) (layer B.Cu) (net 6) (status 30))
  (segment (start 139.7 88.9) (end 137.16 88.9) (width 0.5) (layer B.Cu) (net 6) (status 10))
  (segment (start 139.7 88.9) (end 142.24 88.9) (width 0.5) (layer B.Cu) (net 6) (status 30))
  (segment (start 121.92 106.68) (end 121.92 110.49) (width 0.5) (layer B.Cu) (net 6) (status 10))
  (segment (start 121.92 110.49) (end 129.54 110.49) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 129.54 114.100001) (end 129.54 110.49) (width 0.5) (layer B.Cu) (net 6) (status 10))
  (segment (start 133.35 88.9) (end 139.7 88.9) (width 0.5) (layer B.Cu) (net 6) (status 20))
  (segment (start 133.35 110.49) (end 133.35 88.9) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 129.54 110.49) (end 133.35 110.49) (width 0.5) (layer B.Cu) (net 6))
  (segment (start 139.7 91.44) (end 142.24 91.44) (width 0.5) (layer B.Cu) (net 7) (status 30))
  (segment (start 134.62 114.3) (end 134.62 116.84) (width 0.5) (layer B.Cu) (net 7) (status 10))
  (segment (start 134.62 116.84) (end 151.13 116.84) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 151.13 116.84) (end 151.13 91.44) (width 0.5) (layer B.Cu) (net 7))
  (segment (start 151.13 91.44) (end 142.24 91.44) (width 0.5) (layer B.Cu) (net 7) (status 20))
  (segment (start 147.32 106.68) (end 147.32 99.06) (width 0.5) (layer B.Cu) (net 8) (status 10))
  (segment (start 143.596051 97.703949) (end 142.412102 96.52) (width 0.5) (layer B.Cu) (net 8) (status 10))
  (segment (start 142.412102 96.52) (end 138.43 96.52) (width 0.5) (layer B.Cu) (net 8))
  (segment (start 138.43 96.52) (end 135.89 99.06) (width 0.5) (layer B.Cu) (net 8) (status 20))
  (segment (start 143.596051 97.703949) (end 145.963949 97.703949) (width 0.5) (layer B.Cu) (net 8) (status 10))
  (segment (start 145.963949 97.703949) (end 147.32 99.06) (width 0.5) (layer B.Cu) (net 8))

  (zone (net 7) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 153.67 125.73) (xy 115.57 125.73) (xy 115.57 87.63) (xy 153.67 87.63)
      )
    )
    (filled_polygon
      (pts
        (xy 132.610589 88.405941) (xy 132.528411 88.559687) (xy 132.477805 88.72651) (xy 132.460718 88.9) (xy 132.465001 88.943487)
        (xy 132.465 109.605) (xy 129.583477 109.605) (xy 129.54 109.600718) (xy 129.496524 109.605) (xy 122.805 109.605)
        (xy 122.805 107.93479) (xy 122.898505 107.872312) (xy 122.964944 107.805873) (xy 122.970498 107.82418) (xy 123.029463 107.934494)
        (xy 123.108815 108.031185) (xy 123.205506 108.110537) (xy 123.31582 108.169502) (xy 123.435518 108.205812) (xy 123.56 108.218072)
        (xy 125.36 108.218072) (xy 125.484482 108.205812) (xy 125.60418 108.169502) (xy 125.714494 108.110537) (xy 125.811185 108.031185)
        (xy 125.890537 107.934494) (xy 125.949502 107.82418) (xy 125.985812 107.704482) (xy 125.998072 107.58) (xy 125.998072 107.565)
        (xy 128.226524 107.565) (xy 128.27 107.569282) (xy 128.44349 107.552195) (xy 128.610313 107.501589) (xy 128.764059 107.419411)
        (xy 128.898817 107.308817) (xy 129.009411 107.174059) (xy 129.091589 107.020313) (xy 129.142195 106.85349) (xy 129.155 106.723477)
        (xy 129.155 106.723476) (xy 129.159282 106.68) (xy 129.155 106.636523) (xy 129.155 100.194521) (xy 129.184759 100.174637)
        (xy 129.384637 99.974759) (xy 129.54168 99.739727) (xy 129.649853 99.478574) (xy 129.705 99.201335) (xy 129.705 98.918665)
        (xy 129.649853 98.641426) (xy 129.54168 98.380273) (xy 129.384637 98.145241) (xy 129.184759 97.945363) (xy 128.949727 97.78832)
        (xy 128.688574 97.680147) (xy 128.411335 97.625) (xy 128.128665 97.625) (xy 127.851426 97.680147) (xy 127.590273 97.78832)
        (xy 127.355241 97.945363) (xy 127.155363 98.145241) (xy 126.99832 98.380273) (xy 126.890147 98.641426) (xy 126.835 98.918665)
        (xy 126.835 99.201335) (xy 126.890147 99.478574) (xy 126.99832 99.739727) (xy 127.155363 99.974759) (xy 127.355241 100.174637)
        (xy 127.385 100.194521) (xy 127.385001 105.795) (xy 125.998072 105.795) (xy 125.998072 105.78) (xy 125.985812 105.655518)
        (xy 125.949502 105.53582) (xy 125.890537 105.425506) (xy 125.811185 105.328815) (xy 125.714494 105.249463) (xy 125.60418 105.190498)
        (xy 125.484482 105.154188) (xy 125.36 105.141928) (xy 123.56 105.141928) (xy 123.435518 105.154188) (xy 123.31582 105.190498)
        (xy 123.205506 105.249463) (xy 123.108815 105.328815) (xy 123.029463 105.425506) (xy 122.970498 105.53582) (xy 122.964944 105.554127)
        (xy 122.898505 105.487688) (xy 122.647095 105.319701) (xy 122.367743 105.203989) (xy 122.071184 105.145) (xy 121.768816 105.145)
        (xy 121.472257 105.203989) (xy 121.192905 105.319701) (xy 120.941495 105.487688) (xy 120.727688 105.701495) (xy 120.559701 105.952905)
        (xy 120.443989 106.232257) (xy 120.385 106.528816) (xy 120.385 106.831184) (xy 120.443989 107.127743) (xy 120.559701 107.407095)
        (xy 120.727688 107.658505) (xy 120.941495 107.872312) (xy 121.035 107.93479) (xy 121.035001 110.446514) (xy 121.030718 110.49)
        (xy 121.047805 110.66349) (xy 121.098411 110.830313) (xy 121.180589 110.984059) (xy 121.291183 111.118817) (xy 121.425941 111.229411)
        (xy 121.579687 111.311589) (xy 121.74651 111.362195) (xy 121.876523 111.375) (xy 121.876524 111.375) (xy 121.92 111.379282)
        (xy 121.963477 111.375) (xy 128.655001 111.375) (xy 128.655 113.215001) (xy 127.869117 113.215001) (xy 127.656043 113.072629)
        (xy 127.403989 112.968225) (xy 127.136411 112.915) (xy 126.863589 112.915) (xy 126.596011 112.968225) (xy 126.343957 113.072629)
        (xy 126.117114 113.224201) (xy 125.924201 113.417114) (xy 125.772629 113.643957) (xy 125.668225 113.896011) (xy 125.615 114.163589)
        (xy 125.615 114.436411) (xy 125.668225 114.703989) (xy 125.772629 114.956043) (xy 125.924201 115.182886) (xy 126.117114 115.375799)
        (xy 126.343957 115.527371) (xy 126.596011 115.631775) (xy 126.863589 115.685) (xy 127.136411 115.685) (xy 127.403989 115.631775)
        (xy 127.656043 115.527371) (xy 127.882886 115.375799) (xy 128.075799 115.182886) (xy 128.208022 114.985001) (xy 128.331978 114.985001)
        (xy 128.464201 115.182886) (xy 128.657114 115.375799) (xy 128.883957 115.527371) (xy 129.136011 115.631775) (xy 129.403589 115.685)
        (xy 129.676411 115.685) (xy 129.943989 115.631775) (xy 130.196043 115.527371) (xy 130.422886 115.375799) (xy 130.541692 115.256993)
        (xy 133.842612 115.256993) (xy 133.908137 115.49586) (xy 134.155116 115.61176) (xy 134.41996 115.67725) (xy 134.692492 115.689812)
        (xy 134.962238 115.648965) (xy 135.218832 115.556277) (xy 135.331863 115.49586) (xy 135.397388 115.256993) (xy 134.62 114.479605)
        (xy 133.842612 115.256993) (xy 130.541692 115.256993) (xy 130.615799 115.182886) (xy 130.767371 114.956043) (xy 130.871775 114.703989)
        (xy 130.925 114.436411) (xy 130.925 114.372492) (xy 133.230188 114.372492) (xy 133.271035 114.642238) (xy 133.363723 114.898832)
        (xy 133.42414 115.011863) (xy 133.663007 115.077388) (xy 134.440395 114.3) (xy 134.799605 114.3) (xy 135.576993 115.077388)
        (xy 135.81586 115.011863) (xy 135.93176 114.764884) (xy 135.99725 114.50004) (xy 136.009812 114.227508) (xy 135.968965 113.957762)
        (xy 135.876277 113.701168) (xy 135.81586 113.588137) (xy 135.576993 113.522612) (xy 134.799605 114.3) (xy 134.440395 114.3)
        (xy 133.663007 113.522612) (xy 133.42414 113.588137) (xy 133.30824 113.835116) (xy 133.24275 114.09996) (xy 133.230188 114.372492)
        (xy 130.925 114.372492) (xy 130.925 114.163589) (xy 130.871775 113.896011) (xy 130.767371 113.643957) (xy 130.615799 113.417114)
        (xy 130.541692 113.343007) (xy 133.842612 113.343007) (xy 134.62 114.120395) (xy 135.397388 113.343007) (xy 135.331863 113.10414)
        (xy 135.084884 112.98824) (xy 134.82004 112.92275) (xy 134.547508 112.910188) (xy 134.277762 112.951035) (xy 134.021168 113.043723)
        (xy 133.908137 113.10414) (xy 133.842612 113.343007) (xy 130.541692 113.343007) (xy 130.425 113.226315) (xy 130.425 111.375)
        (xy 133.306523 111.375) (xy 133.35 111.379282) (xy 133.393476 111.375) (xy 133.393477 111.375) (xy 133.52349 111.362195)
        (xy 133.690313 111.311589) (xy 133.844059 111.229411) (xy 133.978817 111.118817) (xy 134.089411 110.984059) (xy 134.171589 110.830313)
        (xy 134.222195 110.66349) (xy 134.239282 110.49) (xy 134.235 110.446523) (xy 134.235 98.918665) (xy 134.455 98.918665)
        (xy 134.455 99.201335) (xy 134.510147 99.478574) (xy 134.61832 99.739727) (xy 134.775363 99.974759) (xy 134.975241 100.174637)
        (xy 135.210273 100.33168) (xy 135.471426 100.439853) (xy 135.748665 100.495) (xy 136.031335 100.495) (xy 136.308574 100.439853)
        (xy 136.569727 100.33168) (xy 136.804759 100.174637) (xy 137.004637 99.974759) (xy 137.16168 99.739727) (xy 137.269853 99.478574)
        (xy 137.325 99.201335) (xy 137.325 98.918665) (xy 137.318017 98.883561) (xy 138.796579 97.405) (xy 142.045524 97.405)
        (xy 142.082991 97.442467) (xy 142.061051 97.552765) (xy 142.061051 97.646724) (xy 142.04418 97.637706) (xy 141.924482 97.601396)
        (xy 141.8 97.589136) (xy 141.675518 97.601396) (xy 141.55582 97.637706) (xy 141.445506 97.696671) (xy 141.348815 97.776023)
        (xy 140.076023 99.048815) (xy 139.996671 99.145506) (xy 139.937706 99.25582) (xy 139.901396 99.375518) (xy 139.889136 99.5)
        (xy 139.901396 99.624482) (xy 139.937706 99.74418) (xy 139.996671 99.854494) (xy 140.076023 99.951185) (xy 140.915 100.790162)
        (xy 140.915001 111.83342) (xy 139.833422 112.915) (xy 139.563589 112.915) (xy 139.296011 112.968225) (xy 139.043957 113.072629)
        (xy 138.817114 113.224201) (xy 138.624201 113.417114) (xy 138.472629 113.643957) (xy 138.368225 113.896011) (xy 138.315 114.163589)
        (xy 138.315 114.436411) (xy 138.368225 114.703989) (xy 138.472629 114.956043) (xy 138.624201 115.182886) (xy 138.817114 115.375799)
        (xy 139.043957 115.527371) (xy 139.296011 115.631775) (xy 139.563589 115.685) (xy 139.836411 115.685) (xy 140.103989 115.631775)
        (xy 140.356043 115.527371) (xy 140.582886 115.375799) (xy 140.775799 115.182886) (xy 140.927371 114.956043) (xy 141.031775 114.703989)
        (xy 141.085 114.436411) (xy 141.085 114.166578) (xy 142.395049 112.85653) (xy 142.428817 112.828817) (xy 142.539411 112.694059)
        (xy 142.621589 112.540313) (xy 142.672195 112.37349) (xy 142.685 112.243477) (xy 142.685 112.243467) (xy 142.689281 112.200001)
        (xy 142.685 112.156535) (xy 142.685 100.790162) (xy 143.523977 99.951185) (xy 143.603329 99.854494) (xy 143.662294 99.74418)
        (xy 143.698604 99.624482) (xy 143.710864 99.5) (xy 143.698604 99.375518) (xy 143.662294 99.25582) (xy 143.653276 99.238949)
        (xy 143.747235 99.238949) (xy 144.043794 99.17996) (xy 144.323146 99.064248) (xy 144.574556 98.896261) (xy 144.788363 98.682454)
        (xy 144.850841 98.588949) (xy 145.597371 98.588949) (xy 146.435001 99.42658) (xy 146.435 105.42521) (xy 146.341495 105.487688)
        (xy 146.275056 105.554127) (xy 146.269502 105.53582) (xy 146.210537 105.425506) (xy 146.131185 105.328815) (xy 146.034494 105.249463)
        (xy 145.92418 105.190498) (xy 145.804482 105.154188) (xy 145.68 105.141928) (xy 143.88 105.141928) (xy 143.755518 105.154188)
        (xy 143.63582 105.190498) (xy 143.525506 105.249463) (xy 143.428815 105.328815) (xy 143.349463 105.425506) (xy 143.290498 105.53582)
        (xy 143.254188 105.655518) (xy 143.241928 105.78) (xy 143.241928 107.58) (xy 143.254188 107.704482) (xy 143.290498 107.82418)
        (xy 143.349463 107.934494) (xy 143.428815 108.031185) (xy 143.525506 108.110537) (xy 143.63582 108.169502) (xy 143.755518 108.205812)
        (xy 143.88 108.218072) (xy 143.895 108.218072) (xy 143.895001 113.226314) (xy 143.704201 113.417114) (xy 143.552629 113.643957)
        (xy 143.448225 113.896011) (xy 143.395 114.163589) (xy 143.395 114.436411) (xy 143.448225 114.703989) (xy 143.552629 114.956043)
        (xy 143.704201 115.182886) (xy 143.897114 115.375799) (xy 144.123957 115.527371) (xy 144.376011 115.631775) (xy 144.643589 115.685)
        (xy 144.916411 115.685) (xy 145.183989 115.631775) (xy 145.436043 115.527371) (xy 145.662886 115.375799) (xy 145.855799 115.182886)
        (xy 146.007371 114.956043) (xy 146.111775 114.703989) (xy 146.165 114.436411) (xy 146.165 114.163589) (xy 146.111775 113.896011)
        (xy 146.007371 113.643957) (xy 145.855799 113.417114) (xy 145.665 113.226315) (xy 145.665 108.218072) (xy 145.68 108.218072)
        (xy 145.804482 108.205812) (xy 145.92418 108.169502) (xy 146.034494 108.110537) (xy 146.131185 108.031185) (xy 146.210537 107.934494)
        (xy 146.269502 107.82418) (xy 146.275056 107.805873) (xy 146.341495 107.872312) (xy 146.592905 108.040299) (xy 146.872257 108.156011)
        (xy 147.168816 108.215) (xy 147.471184 108.215) (xy 147.767743 108.156011) (xy 148.047095 108.040299) (xy 148.298505 107.872312)
        (xy 148.512312 107.658505) (xy 148.680299 107.407095) (xy 148.796011 107.127743) (xy 148.855 106.831184) (xy 148.855 106.528816)
        (xy 148.796011 106.232257) (xy 148.680299 105.952905) (xy 148.512312 105.701495) (xy 148.298505 105.487688) (xy 148.205 105.42521)
        (xy 148.205 99.103469) (xy 148.209281 99.06) (xy 148.205 99.016531) (xy 148.205 99.016523) (xy 148.192195 98.88651)
        (xy 148.141589 98.719687) (xy 148.059411 98.565941) (xy 148.026252 98.525537) (xy 147.976532 98.464953) (xy 147.97653 98.464951)
        (xy 147.948817 98.431183) (xy 147.915049 98.40347) (xy 146.620483 97.108905) (xy 146.592766 97.075132) (xy 146.458008 96.964538)
        (xy 146.304262 96.88236) (xy 146.137439 96.831754) (xy 146.007426 96.818949) (xy 146.007418 96.818949) (xy 145.963949 96.814668)
        (xy 145.92048 96.818949) (xy 144.850841 96.818949) (xy 144.788363 96.725444) (xy 144.574556 96.511637) (xy 144.323146 96.34365)
        (xy 144.043794 96.227938) (xy 143.747235 96.168949) (xy 143.444867 96.168949) (xy 143.334569 96.190889) (xy 143.068636 95.924956)
        (xy 143.040919 95.891183) (xy 142.906161 95.780589) (xy 142.752415 95.698411) (xy 142.585592 95.647805) (xy 142.455579 95.635)
        (xy 142.455571 95.635) (xy 142.412102 95.630719) (xy 142.368633 95.635) (xy 138.473465 95.635) (xy 138.429999 95.630719)
        (xy 138.386533 95.635) (xy 138.386523 95.635) (xy 138.25651 95.647805) (xy 138.089687 95.698411) (xy 137.935941 95.780589)
        (xy 137.935939 95.78059) (xy 137.93594 95.78059) (xy 137.834953 95.863468) (xy 137.834951 95.86347) (xy 137.801183 95.891183)
        (xy 137.77347 95.924951) (xy 136.066439 97.631983) (xy 136.031335 97.625) (xy 135.748665 97.625) (xy 135.471426 97.680147)
        (xy 135.210273 97.78832) (xy 134.975241 97.945363) (xy 134.775363 98.145241) (xy 134.61832 98.380273) (xy 134.510147 98.641426)
        (xy 134.455 98.918665) (xy 134.235 98.918665) (xy 134.235 91.79689) (xy 138.258524 91.79689) (xy 138.303175 91.944099)
        (xy 138.428359 92.20692) (xy 138.602412 92.440269) (xy 138.818645 92.635178) (xy 139.068748 92.784157) (xy 139.343109 92.881481)
        (xy 139.573 92.760814) (xy 139.573 91.567) (xy 139.827 91.567) (xy 139.827 92.760814) (xy 140.056891 92.881481)
        (xy 140.331252 92.784157) (xy 140.581355 92.635178) (xy 140.797588 92.440269) (xy 140.97 92.20912) (xy 141.142412 92.440269)
        (xy 141.358645 92.635178) (xy 141.608748 92.784157) (xy 141.883109 92.881481) (xy 142.113 92.760814) (xy 142.113 91.567)
        (xy 142.367 91.567) (xy 142.367 92.760814) (xy 142.596891 92.881481) (xy 142.871252 92.784157) (xy 143.121355 92.635178)
        (xy 143.337588 92.440269) (xy 143.511641 92.20692) (xy 143.636825 91.944099) (xy 143.681476 91.79689) (xy 143.560155 91.567)
        (xy 142.367 91.567) (xy 142.113 91.567) (xy 139.827 91.567) (xy 139.573 91.567) (xy 138.379845 91.567)
        (xy 138.258524 91.79689) (xy 134.235 91.79689) (xy 134.235 89.785) (xy 138.215375 89.785) (xy 138.224188 89.874482)
        (xy 138.260498 89.99418) (xy 138.319463 90.104494) (xy 138.398815 90.201185) (xy 138.495506 90.280537) (xy 138.60582 90.339502)
        (xy 138.686466 90.363966) (xy 138.602412 90.439731) (xy 138.428359 90.67308) (xy 138.303175 90.935901) (xy 138.258524 91.08311)
        (xy 138.379845 91.313) (xy 139.573 91.313) (xy 139.573 91.293) (xy 139.827 91.293) (xy 139.827 91.313)
        (xy 142.113 91.313) (xy 142.113 91.293) (xy 142.367 91.293) (xy 142.367 91.313) (xy 143.560155 91.313)
        (xy 143.681476 91.08311) (xy 143.636825 90.935901) (xy 143.511641 90.67308) (xy 143.337588 90.439731) (xy 143.253534 90.363966)
        (xy 143.33418 90.339502) (xy 143.444494 90.280537) (xy 143.541185 90.201185) (xy 143.620537 90.104494) (xy 143.679502 89.99418)
        (xy 143.715812 89.874482) (xy 143.728072 89.75) (xy 143.728072 88.29) (xy 153.01 88.29) (xy 153.010001 124.427581)
        (xy 153.010001 125.07) (xy 127.64426 125.07) (xy 127.739411 124.954059) (xy 127.821589 124.800313) (xy 127.872195 124.63349)
        (xy 127.889282 124.46) (xy 127.885 124.416523) (xy 127.885 122.993685) (xy 128.075799 122.802886) (xy 128.227371 122.576043)
        (xy 128.27 122.473127) (xy 128.312629 122.576043) (xy 128.464201 122.802886) (xy 128.657114 122.995799) (xy 128.883957 123.147371)
        (xy 129.136011 123.251775) (xy 129.403589 123.305) (xy 129.676411 123.305) (xy 129.943989 123.251775) (xy 130.196043 123.147371)
        (xy 130.422886 122.995799) (xy 130.615799 122.802886) (xy 130.767371 122.576043) (xy 130.871775 122.323989) (xy 130.925 122.056411)
        (xy 130.925 121.783589) (xy 133.235 121.783589) (xy 133.235 122.056411) (xy 133.288225 122.323989) (xy 133.392629 122.576043)
        (xy 133.544201 122.802886) (xy 133.737114 122.995799) (xy 133.963957 123.147371) (xy 134.216011 123.251775) (xy 134.483589 123.305)
        (xy 134.756411 123.305) (xy 135.023989 123.251775) (xy 135.276043 123.147371) (xy 135.502886 122.995799) (xy 135.695799 122.802886)
        (xy 135.847371 122.576043) (xy 135.951775 122.323989) (xy 136.005 122.056411) (xy 136.005 121.783589) (xy 138.315 121.783589)
        (xy 138.315 122.056411) (xy 138.368225 122.323989) (xy 138.472629 122.576043) (xy 138.624201 122.802886) (xy 138.817114 122.995799)
        (xy 139.043957 123.147371) (xy 139.296011 123.251775) (xy 139.563589 123.305) (xy 139.836411 123.305) (xy 140.103989 123.251775)
        (xy 140.356043 123.147371) (xy 140.582886 122.995799) (xy 140.775799 122.802886) (xy 140.927371 122.576043) (xy 141.031775 122.323989)
        (xy 141.085 122.056411) (xy 141.085 121.783589) (xy 143.395 121.783589) (xy 143.395 122.056411) (xy 143.448225 122.323989)
        (xy 143.552629 122.576043) (xy 143.704201 122.802886) (xy 143.897114 122.995799) (xy 144.123957 123.147371) (xy 144.376011 123.251775)
        (xy 144.643589 123.305) (xy 144.916411 123.305) (xy 145.183989 123.251775) (xy 145.436043 123.147371) (xy 145.662886 122.995799)
        (xy 145.855799 122.802886) (xy 146.007371 122.576043) (xy 146.111775 122.323989) (xy 146.165 122.056411) (xy 146.165 121.783589)
        (xy 146.148348 121.699872) (xy 147.625 121.699872) (xy 147.625 122.140128) (xy 147.71089 122.571925) (xy 147.879369 122.978669)
        (xy 148.123962 123.344729) (xy 148.435271 123.656038) (xy 148.801331 123.900631) (xy 149.208075 124.06911) (xy 149.639872 124.155)
        (xy 150.080128 124.155) (xy 150.511925 124.06911) (xy 150.918669 123.900631) (xy 151.284729 123.656038) (xy 151.596038 123.344729)
        (xy 151.840631 122.978669) (xy 152.00911 122.571925) (xy 152.095 122.140128) (xy 152.095 121.699872) (xy 152.00911 121.268075)
        (xy 151.840631 120.861331) (xy 151.596038 120.495271) (xy 151.284729 120.183962) (xy 150.918669 119.939369) (xy 150.511925 119.77089)
        (xy 150.080128 119.685) (xy 149.639872 119.685) (xy 149.208075 119.77089) (xy 148.801331 119.939369) (xy 148.435271 120.183962)
        (xy 148.123962 120.495271) (xy 147.879369 120.861331) (xy 147.71089 121.268075) (xy 147.625 121.699872) (xy 146.148348 121.699872)
        (xy 146.111775 121.516011) (xy 146.007371 121.263957) (xy 145.855799 121.037114) (xy 145.662886 120.844201) (xy 145.436043 120.692629)
        (xy 145.183989 120.588225) (xy 144.916411 120.535) (xy 144.643589 120.535) (xy 144.376011 120.588225) (xy 144.123957 120.692629)
        (xy 143.897114 120.844201) (xy 143.704201 121.037114) (xy 143.552629 121.263957) (xy 143.448225 121.516011) (xy 143.395 121.783589)
        (xy 141.085 121.783589) (xy 141.031775 121.516011) (xy 140.927371 121.263957) (xy 140.775799 121.037114) (xy 140.582886 120.844201)
        (xy 140.356043 120.692629) (xy 140.103989 120.588225) (xy 139.836411 120.535) (xy 139.563589 120.535) (xy 139.296011 120.588225)
        (xy 139.043957 120.692629) (xy 138.817114 120.844201) (xy 138.624201 121.037114) (xy 138.472629 121.263957) (xy 138.368225 121.516011)
        (xy 138.315 121.783589) (xy 136.005 121.783589) (xy 135.951775 121.516011) (xy 135.847371 121.263957) (xy 135.695799 121.037114)
        (xy 135.502886 120.844201) (xy 135.276043 120.692629) (xy 135.023989 120.588225) (xy 134.756411 120.535) (xy 134.483589 120.535)
        (xy 134.216011 120.588225) (xy 133.963957 120.692629) (xy 133.737114 120.844201) (xy 133.544201 121.037114) (xy 133.392629 121.263957)
        (xy 133.288225 121.516011) (xy 133.235 121.783589) (xy 130.925 121.783589) (xy 130.871775 121.516011) (xy 130.767371 121.263957)
        (xy 130.615799 121.037114) (xy 130.425 120.846315) (xy 130.425 119.423477) (xy 130.429282 119.38) (xy 130.412195 119.20651)
        (xy 130.361589 119.039687) (xy 130.279411 118.885941) (xy 130.168817 118.751183) (xy 130.034059 118.640589) (xy 129.880313 118.558411)
        (xy 129.71349 118.507805) (xy 129.583477 118.495) (xy 129.583476 118.495) (xy 129.54 118.490718) (xy 129.496523 118.495)
        (xy 119.423477 118.495) (xy 119.38 118.490718) (xy 119.336524 118.495) (xy 119.336523 118.495) (xy 119.20651 118.507805)
        (xy 119.039687 118.558411) (xy 118.885941 118.640589) (xy 118.751183 118.751183) (xy 118.640589 118.885941) (xy 118.558411 119.039687)
        (xy 118.507805 119.20651) (xy 118.490718 119.38) (xy 118.495001 119.423486) (xy 118.495001 120.435375) (xy 118.405518 120.444188)
        (xy 118.28582 120.480498) (xy 118.175506 120.539463) (xy 118.078815 120.618815) (xy 117.999463 120.715506) (xy 117.940498 120.82582)
        (xy 117.918487 120.89838) (xy 117.786632 120.766525) (xy 117.543411 120.60401) (xy 117.273158 120.492068) (xy 116.98626 120.435)
        (xy 116.69374 120.435) (xy 116.406842 120.492068) (xy 116.23 120.565318) (xy 116.23 96.306323) (xy 121.020497 96.306323)
        (xy 121.020497 96.733677) (xy 121.10387 97.152821) (xy 121.267412 97.547645) (xy 121.504837 97.902977) (xy 121.807023 98.205163)
        (xy 122.162355 98.442588) (xy 122.557179 98.60613) (xy 122.976323 98.689503) (xy 123.403677 98.689503) (xy 123.822821 98.60613)
        (xy 124.217645 98.442588) (xy 124.572977 98.205163) (xy 124.875163 97.902977) (xy 125.112588 97.547645) (xy 125.27613 97.152821)
        (xy 125.359503 96.733677) (xy 125.359503 96.306323) (xy 125.27613 95.887179) (xy 125.112588 95.492355) (xy 124.875163 95.137023)
        (xy 124.572977 94.834837) (xy 124.217645 94.597412) (xy 123.822821 94.43387) (xy 123.403677 94.350497) (xy 122.976323 94.350497)
        (xy 122.557179 94.43387) (xy 122.162355 94.597412) (xy 121.807023 94.834837) (xy 121.504837 95.137023) (xy 121.267412 95.492355)
        (xy 121.10387 95.887179) (xy 121.020497 96.306323) (xy 116.23 96.306323) (xy 116.23 88.29) (xy 132.70574 88.29)
      )
    )
  )
)
