(kicad_pcb (version 20171130) (host pcbnew 5.1.9)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 171)
    (zones 0)
    (modules 25)
    (nets 52)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 GND)
  (net 3 "Net-(A1-Pad23)")
  (net 4 "Net-(A1-Pad24)")
  (net 5 "Net-(U3-Pad9)")
  (net 6 "Net-(U3-Pad10)")
  (net 7 "Net-(U3-Pad11)")
  (net 8 "Net-(U3-Pad4)")
  (net 9 "Net-(U3-Pad12)")
  (net 10 "Net-(U3-Pad5)")
  (net 11 "Net-(U3-Pad6)")
  (net 12 "Net-(U3-Pad7)")
  (net 13 "Net-(A1-Pad20)")
  (net 14 "Net-(A1-Pad19)")
  (net 15 "Net-(A1-Pad12)")
  (net 16 "Net-(A1-Pad11)")
  (net 17 "Net-(A1-Pad10)")
  (net 18 "Net-(A1-Pad9)")
  (net 19 "Net-(A1-Pad8)")
  (net 20 "Net-(A1-Pad7)")
  (net 21 "Net-(A1-Pad21)")
  (net 22 "Net-(A1-Pad22)")
  (net 23 "Net-(A1-Pad5)")
  (net 24 "Net-(A1-Pad16)")
  (net 25 "Net-(A1-Pad14)")
  (net 26 "Net-(A1-Pad15)")
  (net 27 "Net-(A1-Pad13)")
  (net 28 "Net-(A1-Pad25)")
  (net 29 "Net-(U4-Pad12)")
  (net 30 "Net-(U4-Pad11)")
  (net 31 "Net-(U4-Pad10)")
  (net 32 "Net-(U5-Pad10)")
  (net 33 "Net-(U5-Pad11)")
  (net 34 "Net-(U5-Pad12)")
  (net 35 "Net-(JP4-Pad1)")
  (net 36 "Net-(J1-Pad1)")
  (net 37 "Net-(J1-Pad2)")
  (net 38 "Net-(J1-Pad4)")
  (net 39 "Net-(J1-Pad5)")
  (net 40 "Net-(J1-Pad6)")
  (net 41 "Net-(JP3-Pad1)")
  (net 42 "Net-(U4-Pad9)")
  (net 43 "Net-(U4-Pad4)")
  (net 44 "Net-(U4-Pad5)")
  (net 45 "Net-(U4-Pad6)")
  (net 46 "Net-(U4-Pad7)")
  (net 47 "Net-(U5-Pad9)")
  (net 48 "Net-(U5-Pad4)")
  (net 49 "Net-(U5-Pad5)")
  (net 50 "Net-(U5-Pad6)")
  (net 51 "Net-(U5-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad19)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad22)")
    (add_net "Net-(A1-Pad23)")
    (add_net "Net-(A1-Pad24)")
    (add_net "Net-(A1-Pad25)")
    (add_net "Net-(A1-Pad5)")
    (add_net "Net-(A1-Pad7)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(JP3-Pad1)")
    (add_net "Net-(JP4-Pad1)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad9)")
    (add_net "Net-(U4-Pad10)")
    (add_net "Net-(U4-Pad11)")
    (add_net "Net-(U4-Pad12)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(U4-Pad5)")
    (add_net "Net-(U4-Pad6)")
    (add_net "Net-(U4-Pad7)")
    (add_net "Net-(U4-Pad9)")
    (add_net "Net-(U5-Pad10)")
    (add_net "Net-(U5-Pad11)")
    (add_net "Net-(U5-Pad12)")
    (add_net "Net-(U5-Pad4)")
    (add_net "Net-(U5-Pad5)")
    (add_net "Net-(U5-Pad6)")
    (add_net "Net-(U5-Pad7)")
    (add_net "Net-(U5-Pad9)")
  )

  (module Package_DIP:DIP-18_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 605696C3)
    (at 199.39 83.82)
    (descr "18-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /60418EE2)
    (fp_text reference U6 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ULN2803A (at 3.81 22.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 21.85) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 21.85) (end 8.7 21.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 21.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 21.65) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 21.65) (end 6.46 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 21.59) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 21.59) (end 0.635 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 18 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 17 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U3-Pad12)"))
    (pad 16 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U3-Pad11)"))
    (pad 15 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(U3-Pad10)"))
    (pad 14 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(U3-Pad9)"))
    (pad 13 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U3-Pad7)"))
    (pad 12 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U3-Pad6)"))
    (pad 11 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U3-Pad5)"))
    (pad 10 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U3-Pad4)"))
    (model ${KICAD6_3DMODEL_DIR}/Package_DIP.3dshapes/DIP-18_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 60569655)
    (at 190.5 101.6 180)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /604173C8)
    (fp_text reference U3 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PCF8574 (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 16 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 15 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad23)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 "Net-(U3-Pad7)"))
    (pad 14 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad24)"))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(U3-Pad6)"))
    (pad 13 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(U3-Pad5)"))
    (pad 12 thru_hole oval (at 7.62 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(U3-Pad12)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(U3-Pad4)"))
    (pad 11 thru_hole oval (at 7.62 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(U3-Pad11)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole oval (at 7.62 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(U3-Pad10)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole oval (at 7.62 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(U3-Pad9)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KICAD6_3DMODEL_DIR}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module kicad-lib:MCP2515_CAN_MODULE_BY0-10 (layer F.Cu) (tedit 6057DFF9) (tstamp 6057DF44)
    (at 55.88 53.34 270)
    (path /60585225)
    (fp_text reference Shield1 (at 15.24 12.7 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CAN-BUS_MODULE_TJA1050 (at 13.97 15.24 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 22.86 0) (end 0 0) (layer F.SilkS) (width 0.249999))
    (fp_line (start 0 0) (end 0 43.18) (layer F.SilkS) (width 0.249999))
    (fp_line (start 0 43.18) (end 27.94 43.18) (layer F.SilkS) (width 0.249999))
    (fp_line (start 27.94 43.18) (end 27.94 0) (layer F.SilkS) (width 0.249999))
    (fp_line (start 27.94 0) (end 22.86 0) (layer F.SilkS) (width 0.249999))
    (fp_line (start 8.89 34.29) (end 19.05 34.29) (layer F.SilkS) (width 0.249999))
    (fp_line (start 19.05 34.29) (end 19.05 41.91) (layer F.SilkS) (width 0.249999))
    (fp_line (start 19.05 41.91) (end 8.89 41.91) (layer F.SilkS) (width 0.249999))
    (fp_line (start 8.89 41.91) (end 8.89 34.29) (layer F.SilkS) (width 0.249999))
    (fp_line (start 8.89 34.29) (end 8.89 34.29) (layer F.SilkS) (width 0.249999))
    (fp_line (start 19.05 35.56) (end 8.89 35.56) (layer F.SilkS) (width 0.249999))
    (fp_line (start 13.97 35.56) (end 13.97 40.64) (layer F.SilkS) (width 0.249999))
    (fp_line (start 8.89 40.64) (end 19.05 40.64) (layer F.SilkS) (width 0.249999))
    (fp_circle (center 16.51 38.1) (end 16.51 39.37) (layer F.SilkS) (width 0.254))
    (fp_circle (center 11.43 38.1) (end 11.43 39.37) (layer F.SilkS) (width 0.254))
    (fp_text user CANH (at 15.24 29.21) (layer F.SilkS)
      (effects (font (size 1.499997 1.499997) (thickness 0.2032)) (justify left))
    )
    (fp_text user CANL (at 12.7 29.21) (layer F.SilkS)
      (effects (font (size 1.499997 1.499997) (thickness 0.2032)) (justify left))
    )
    (fp_text user INT (at 21.585903 8.424503) (layer F.SilkS)
      (effects (font (size 1.499997 1.499997) (thickness 0.2032)) (justify left))
    )
    (fp_text user SCK (at 19.090798 9.2739) (layer F.SilkS)
      (effects (font (size 1.499997 1.499997) (thickness 0.2032)) (justify left))
    )
    (fp_text user MOSI (at 16.327119 10.16) (layer F.SilkS)
      (effects (font (size 1.499997 1.499997) (thickness 0.2032)) (justify left))
    )
    (fp_text user MISO (at 13.787119 10.16) (layer F.SilkS)
      (effects (font (size 1.499997 1.499997) (thickness 0.2032)) (justify left))
    )
    (fp_text user CS (at 11.247119 7.62) (layer F.SilkS)
      (effects (font (size 1.499997 1.499997) (thickness 0.2032)) (justify left))
    )
    (fp_text user GND (at 8.898026 9.2739) (layer F.SilkS)
      (effects (font (size 1.499997 1.499997) (thickness 0.2032)) (justify left))
    )
    (fp_text user "MCP2515 CAN Module" (at 7.62 19.558001 90) (layer F.SilkS)
      (effects (font (size 0.999998 0.999998) (thickness 0.2032)) (justify right))
    )
    (pad "" np_thru_hole circle (at 25.4 40.64 270) (size 2.54 2.54) (drill 2.54) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 40.64 270) (size 2.54 2.54) (drill 2.54) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 2.54 2.54 270) (size 2.54 2.54) (drill 2.54) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 25.4 2.54 270) (size 2.54 2.54) (drill 2.54) (layers *.Cu *.Mask))
    (pad L thru_hole oval (at 12.7 31.75 270) (size 1.599997 2.999994) (drill 0.799998) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad2)"))
    (pad H thru_hole oval (at 15.24 31.75 270) (size 1.599997 2.999994) (drill 0.799998) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad1)"))
    (pad 1 thru_hole oval (at 6.35 2.54 270) (size 1.599997 2.400046) (drill 0.799998) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole oval (at 8.89 2.54 270) (size 1.599997 2.400046) (drill 0.799998) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 3 thru_hole oval (at 11.43 2.54 270) (size 1.599997 2.400046) (drill 0.799998) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad13)"))
    (pad 4 thru_hole oval (at 13.97 2.54 90) (size 1.599997 2.400046) (drill 0.799998) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad15)"))
    (pad 5 thru_hole oval (at 16.51 2.54 270) (size 1.599997 2.400046) (drill 0.799998) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad14)"))
    (pad 6 thru_hole oval (at 19.05 2.54 270) (size 1.599997 2.400046) (drill 0.799998) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad16)"))
    (pad 7 thru_hole oval (at 21.59 2.54 270) (size 1.599997 2.400046) (drill 0.799998) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad5)"))
  )

  (module Package_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 60569679)
    (at 190.5 162.56 180)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /60418056)
    (fp_text reference U4 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PCF8574 (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole oval (at 7.62 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(U4-Pad9)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 10 thru_hole oval (at 7.62 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U4-Pad10)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 11 thru_hole oval (at 7.62 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U4-Pad11)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(U4-Pad4)"))
    (pad 12 thru_hole oval (at 7.62 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(U4-Pad12)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(U4-Pad5)"))
    (pad 13 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(U4-Pad6)"))
    (pad 14 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad24)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(U4-Pad7)"))
    (pad 15 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad23)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 16 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KICAD6_3DMODEL_DIR}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-16_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 6056969D)
    (at 190.5 132.08 180)
    (descr "16-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /6057201E)
    (fp_text reference U5 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PCF8574 (at 3.81 20.11) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 19.05) (end 0.635 19.05) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 19.05) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 19.11) (end 6.46 19.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 19.11) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 19.3) (end 8.7 19.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 19.3) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 8.89 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 9 thru_hole oval (at 7.62 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(U5-Pad9)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 10 thru_hole oval (at 7.62 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(U5-Pad10)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 11 thru_hole oval (at 7.62 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(U5-Pad11)"))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(U5-Pad4)"))
    (pad 12 thru_hole oval (at 7.62 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(U5-Pad12)"))
    (pad 5 thru_hole oval (at 0 10.16 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 "Net-(U5-Pad5)"))
    (pad 13 thru_hole oval (at 7.62 7.62 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 "Net-(U5-Pad6)"))
    (pad 14 thru_hole oval (at 7.62 5.08 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad24)"))
    (pad 7 thru_hole oval (at 0 15.24 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 "Net-(U5-Pad7)"))
    (pad 15 thru_hole oval (at 7.62 2.54 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad23)"))
    (pad 8 thru_hole oval (at 0 17.78 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 16 thru_hole oval (at 7.62 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KICAD6_3DMODEL_DIR}/Package_DIP.3dshapes/DIP-16_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-18_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 605696E9)
    (at 199.39 144.78)
    (descr "18-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /6041A47D)
    (fp_text reference U7 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ULN2803A (at 3.81 22.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 21.59) (end 0.635 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 21.59) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 21.65) (end 6.46 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 21.65) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 21.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 21.85) (end 8.7 21.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 21.85) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 43 "Net-(U4-Pad4)"))
    (pad 10 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 44 "Net-(U4-Pad5)"))
    (pad 11 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(U4-Pad6)"))
    (pad 12 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(U4-Pad7)"))
    (pad 13 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 42 "Net-(U4-Pad9)"))
    (pad 14 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(U4-Pad10)"))
    (pad 15 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 30 "Net-(U4-Pad11)"))
    (pad 16 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 29 "Net-(U4-Pad12)"))
    (pad 17 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 18 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KICAD6_3DMODEL_DIR}/Package_DIP.3dshapes/DIP-18_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-18_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 6056970F)
    (at 199.39 114.3)
    (descr "18-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /60572018)
    (fp_text reference U8 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ULN2803A (at 3.81 22.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 21.59) (end 0.635 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 21.59) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 21.65) (end 6.46 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 21.65) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 21.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 21.85) (end 8.7 21.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 21.85) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 "Net-(U5-Pad4)"))
    (pad 10 thru_hole oval (at 7.62 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 49 "Net-(U5-Pad5)"))
    (pad 11 thru_hole oval (at 7.62 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 50 "Net-(U5-Pad6)"))
    (pad 12 thru_hole oval (at 7.62 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 51 "Net-(U5-Pad7)"))
    (pad 13 thru_hole oval (at 7.62 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 "Net-(U5-Pad9)"))
    (pad 14 thru_hole oval (at 7.62 10.16) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(U5-Pad10)"))
    (pad 15 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(U5-Pad11)"))
    (pad 16 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(U5-Pad12)"))
    (pad 17 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 18 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KICAD6_3DMODEL_DIR}/Package_DIP.3dshapes/DIP-18_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-18_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 60569735)
    (at 102.87 20.32 90)
    (descr "18-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /605E2384)
    (fp_text reference U1 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ULN2803A (at 3.81 22.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 21.85) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 21.85) (end 8.7 21.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.55) (end -1.1 21.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 21.65) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 21.65) (end 6.46 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 21.59) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 21.59) (end 0.635 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.81 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 18 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 17 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad20)"))
    (pad 16 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad19)"))
    (pad 15 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad12)"))
    (pad 14 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad11)"))
    (pad 13 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad10)"))
    (pad 12 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad9)"))
    (pad 11 thru_hole oval (at 7.62 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad8)"))
    (pad 10 thru_hole oval (at 7.62 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad7)"))
    (model ${KICAD6_3DMODEL_DIR}/Package_DIP.3dshapes/DIP-18_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-18_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 6056975B)
    (at 148.59 27.94 90)
    (descr "18-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /606E8064)
    (fp_text reference U2 (at 3.81 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ULN2803A (at 3.81 22.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 21.59) (end 0.635 21.59) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 21.59) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 21.65) (end 6.46 21.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 21.65) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 21.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 21.85) (end 8.7 21.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 21.85) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 3.81 10.16 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad21)"))
    (pad 10 thru_hole oval (at 7.62 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad22)"))
    (pad 11 thru_hole oval (at 7.62 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 7.62 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 13 thru_hole oval (at 7.62 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 7.62 10.16 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 15 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 16 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 9 thru_hole oval (at 0 20.32 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 18 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (model ${KICAD6_3DMODEL_DIR}/Package_DIP.3dshapes/DIP-18_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Modules:Arduino_Nano (layer F.Cu) (tedit 58ACAF70) (tstamp 6056A1BE)
    (at 132.08 55.88 270)
    (descr "Arduino Nano, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino Nano")
    (path /60416171)
    (fp_text reference A1 (at 7.62 -5.08 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_Nano (at 8.89 19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 -1.27) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 1.27) (end -1.4 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.4 -3.94) (end -1.4 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 16.64 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 -1.27) (end 13.97 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.97 36.83) (end 16.64 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end -1.4 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 1.27) (end 1.27 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.27 36.83) (end -1.4 36.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 31.75) (end 11.43 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 31.75) (end 11.43 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 11.43 41.91) (end 3.81 41.91) (layer F.Fab) (width 0.1))
    (fp_line (start 3.81 41.91) (end 3.81 31.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 39.5) (end 16.64 39.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 39.5) (end 16.64 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.64 -3.94) (end -1.4 -3.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 16.51 39.37) (end -1.27 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 39.37) (end -1.27 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -2.54) (end 0 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -3.81) (end 16.51 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 16.51 -3.81) (end 16.51 39.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.53 -4.06) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.53 -4.06) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end 16.75 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 16.75 42.16) (end -1.53 42.16) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 6.35 19.05) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 16 thru_hole oval (at 15.24 35.56 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad16)"))
    (pad 15 thru_hole oval (at 0 35.56 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad15)"))
    (pad 30 thru_hole oval (at 15.24 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 14 thru_hole oval (at 0 33.02 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad14)"))
    (pad 29 thru_hole oval (at 15.24 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 13 thru_hole oval (at 0 30.48 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 27 "Net-(A1-Pad13)"))
    (pad 28 thru_hole oval (at 15.24 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 12 thru_hole oval (at 0 27.94 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad12)"))
    (pad 27 thru_hole oval (at 15.24 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 11 thru_hole oval (at 0 25.4 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad11)"))
    (pad 26 thru_hole oval (at 15.24 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 10 thru_hole oval (at 0 22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad10)"))
    (pad 25 thru_hole oval (at 15.24 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 28 "Net-(A1-Pad25)"))
    (pad 9 thru_hole oval (at 0 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad9)"))
    (pad 24 thru_hole oval (at 15.24 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad24)"))
    (pad 8 thru_hole oval (at 0 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad8)"))
    (pad 23 thru_hole oval (at 15.24 17.78 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad23)"))
    (pad 7 thru_hole oval (at 0 15.24 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad7)"))
    (pad 22 thru_hole oval (at 15.24 20.32 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad22)"))
    (pad 6 thru_hole oval (at 0 12.7 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 21 thru_hole oval (at 15.24 22.86 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad21)"))
    (pad 5 thru_hole oval (at 0 10.16 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad5)"))
    (pad 20 thru_hole oval (at 15.24 25.4 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(A1-Pad20)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 19 thru_hole oval (at 15.24 27.94 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad19)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 18 thru_hole oval (at 15.24 30.48 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 17 thru_hole oval (at 15.24 33.02 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask))
  )

  (module HFD2_005-S-L2-D:HFD2005SL2D (layer F.Cu) (tedit 60566F5C) (tstamp 6056A6F3)
    (at 25.4 115.57)
    (descr HFD2/005-S-L2-D-3)
    (tags "Relay or Contactor")
    (path /6081F7E1)
    (fp_text reference K1 (at 8.9 -3.53) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value HFD2_005-S-L2-D (at 8.9 -3.53) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -1.2 -8.91) (end 19 -8.91) (layer Dwgs.User) (width 0.2))
    (fp_line (start 19 -8.91) (end 19 1.29) (layer Dwgs.User) (width 0.2))
    (fp_line (start 19 1.29) (end -1.2 1.29) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 1.29) (end -1.2 -8.91) (layer Dwgs.User) (width 0.2))
    (fp_line (start -1.2 1.29) (end 19 1.29) (layer F.SilkS) (width 0.1))
    (fp_line (start 19 1.29) (end 19 -8.91) (layer F.SilkS) (width 0.1))
    (fp_line (start 19 -8.91) (end -1.2 -8.91) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.2 -8.91) (end -1.2 1.29) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.2 2.85) (end 20 2.85) (layer Dwgs.User) (width 0.1))
    (fp_line (start 20 2.85) (end 20 -9.91) (layer Dwgs.User) (width 0.1))
    (fp_line (start 20 -9.91) (end -2.2 -9.91) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.2 -9.91) (end -2.2 2.85) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.1 1.8) (end -0.1 1.8) (layer F.SilkS) (width 0.2))
    (fp_line (start 0 1.8) (end 0 1.8) (layer F.SilkS) (width 0.2))
    (fp_line (start -0.1 1.8) (end -0.1 1.8) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.15 1.8) (end -0.1 1.8) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.15 1.8) (end 0 1.8) (angle -180) (layer F.SilkS) (width 0.2))
    (fp_arc (start -0.15 1.8) (end -0.1 1.8) (angle -180) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole circle (at 2.54 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 4 thru_hole circle (at 7.62 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 6 thru_hole circle (at 12.7 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 8 thru_hole circle (at 17.78 0 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 9 thru_hole circle (at 17.78 -7.62 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 11 thru_hole circle (at 12.7 -7.62 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 13 thru_hole circle (at 7.62 -7.62 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 15 thru_hole circle (at 2.54 -7.62 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS))
    (pad 16 thru_hole circle (at 0 -7.62 90) (size 1.5 1.5) (drill 1) (layers *.Cu *.Mask F.SilkS))
  )

  (module Connectors:GS2 (layer F.Cu) (tedit 586134A1) (tstamp 6056AEF7)
    (at 73.515001 127.205001)
    (descr "2-pin solder bridge")
    (tags "solder bridge")
    (path /607843B2)
    (attr smd)
    (fp_text reference JP3 (at 1.78 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JP1 (at -1.8 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.1 -1.45) (end 1.1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 1.5) (end -1.1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 1.5) (end -1.1 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.45) (end 1.1 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.89 -1.27) (end -0.89 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.89 1.27) (end 0.89 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.89 1.27) (end -0.89 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.27) (end 0.89 -1.27) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 0.64) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 0 -0.64) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(JP3-Pad1)"))
  )

  (module Connectors:GS2 (layer F.Cu) (tedit 586134A1) (tstamp 6056AF05)
    (at 76.765001 127.205001)
    (descr "2-pin solder bridge")
    (tags "solder bridge")
    (path /607F9644)
    (attr smd)
    (fp_text reference JP4 (at 1.78 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JP2 (at -1.8 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.89 -1.27) (end 0.89 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.89 1.27) (end -0.89 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.89 1.27) (end 0.89 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.27) (end -0.89 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.45) (end 1.1 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 1.5) (end -1.1 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 1.5) (end -1.1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 -1.45) (end 1.1 1.5) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 -0.64) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(JP4-Pad1)"))
    (pad 2 smd rect (at 0 0.64) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module Connectors:GS2 (layer F.Cu) (tedit 586134A1) (tstamp 6056AF13)
    (at 80.015001 127.205001)
    (descr "2-pin solder bridge")
    (tags "solder bridge")
    (path /608EACDA)
    (attr smd)
    (fp_text reference JP2 (at 1.78 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JP3 (at -1.8 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.1 -1.45) (end 1.1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 1.5) (end -1.1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 1.5) (end -1.1 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.45) (end 1.1 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.89 -1.27) (end -0.89 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.89 1.27) (end 0.89 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.89 1.27) (end -0.89 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.27) (end 0.89 -1.27) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 0.64) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 0 -0.64) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(A1-Pad25)"))
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 6056AFBA)
    (at 74.935001 113.770001)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /608BA830)
    (attr smd)
    (fp_text reference R3 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(A1-Pad25)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(JP4-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 6056AFCB)
    (at 74.935001 116.250001)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /608B92B2)
    (attr smd)
    (fp_text reference R2 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10K (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(A1-Pad25)"))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 6056AFDC)
    (at 78.485001 113.770001)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /608BB067)
    (attr smd)
    (fp_text reference R1 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4,7k (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(JP3-Pad1)"))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(A1-Pad25)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 606DEBB7)
    (at 90.275001 10.515001)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7mm width 2.5mm Capacitor")
    (path /608B32A0)
    (fp_text reference C2 (at 2.5 -2.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 2.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 1.6) (end 6.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 6.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.06 -1.31) (end 6.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.31) (end -1.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1.31) (end 6.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.31) (end 6.06 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 606DF65B)
    (at 124.565001 121.005001)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7mm width 2.5mm Capacitor")
    (path /608B7B98)
    (fp_text reference C3 (at 2.5 -2.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 2.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 -1.31) (end 6.06 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1.31) (end 6.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.31) (end -1.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.31) (end 6.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 6.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 1.6) (end 6.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D7.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 606DF66E)
    (at 124.565001 125.255001)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=7*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 7mm width 2.5mm Capacitor")
    (path /608BECC5)
    (fp_text reference C1 (at 2.5 -2.56) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100n (at 2.5 2.56) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.35 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.35 1.6) (end 6.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 6.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.06 -1.31) (end 6.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.31) (end -1.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1.31) (end 6.06 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.31) (end 6.06 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -1.25) (end -1 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6 1.25) (end 6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 1.25) (end 6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1.25) (end -1 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 2.5 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole circle (at 5 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D7.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 606DF67F)
    (at 147.32 109.22)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /608DEDAC)
    (attr smd)
    (fp_text reference R4 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(A1-Pad24)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 606DF690)
    (at 115.57 100.33)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /608DF9C2)
    (attr smd)
    (fp_text reference R5 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4k7 (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(A1-Pad23)"))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors:RJ45_TRANSFO (layer F.Cu) (tedit 0) (tstamp 606E432B)
    (at -59.69 54.61 90)
    (tags RJ45)
    (path /60B69D95)
    (fp_text reference J1 (at -3.81 15.24 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45_LED_Shielded (at -3.81 11.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.94 20.07) (end 3.94 8.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.94 -4.95) (end 3.94 4.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.06 20.07) (end -12.06 8.13) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.06 -4.95) (end -12.06 4.43) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.94 -4.95) (end 2.92 -4.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.46 -4.95) (end -2.16 -4.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.06 -4.95) (end -10.79 -4.95) (layer F.SilkS) (width 0.12))
    (fp_line (start -12.06 20.11) (end 3.94 20.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -13.08 -5.84) (end 5.46 -5.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start -13.08 -5.84) (end -13.08 20.36) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.46 20.36) (end 5.46 -5.84) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.46 20.36) (end -13.08 20.36) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.52 1.52) (drill 1.02) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad1)"))
    (pad GK thru_hole circle (at 1.65 -4.83 90) (size 1.52 1.52) (drill 1.02) (layers *.Cu *.Mask))
    (pad YA thru_hole circle (at -9.27 -4.83 90) (size 1.52 1.52) (drill 1.02) (layers *.Cu *.Mask))
    (pad GA thru_hole circle (at -0.89 -4.83 90) (size 1.52 1.52) (drill 1.02) (layers *.Cu *.Mask))
    (pad YK thru_hole circle (at -6.73 -4.83 90) (size 1.52 1.52) (drill 1.02) (layers *.Cu *.Mask))
    (pad 13 thru_hole circle (at -11.56 5.84 90) (size 2.54 2.54) (drill 1.78) (layers *.Cu *.SilkS *.Mask))
    (pad 13 thru_hole circle (at 3.94 5.84 90) (size 2.54 2.54) (drill 1.78) (layers *.Cu *.SilkS *.Mask))
    (pad 2 thru_hole circle (at -0.64 2.54 90) (size 1.52 1.52) (drill 1.02) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad2)"))
    (pad 3 thru_hole circle (at -2.54 0 90) (size 1.52 1.52) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 4 thru_hole circle (at -3.17 2.54 90) (size 1.52 1.52) (drill 1.02) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad4)"))
    (pad 5 thru_hole circle (at -5.08 0 90) (size 1.52 1.52) (drill 1.02) (layers *.Cu *.Mask)
      (net 39 "Net-(J1-Pad5)"))
    (pad 6 thru_hole circle (at -5.71 2.54 90) (size 1.52 1.52) (drill 1.02) (layers *.Cu *.Mask)
      (net 40 "Net-(J1-Pad6)"))
    (pad 7 thru_hole circle (at -7.62 0 90) (size 1.52 1.52) (drill 1.02) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 8 thru_hole circle (at -8.26 2.54 90) (size 1.52 1.52) (drill 1.02) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad Hole thru_hole circle (at -9.53 8.89 90) (size 3.85 3.85) (drill 3.3) (layers *.Cu *.SilkS *.Mask))
    (pad Hole thru_hole circle (at 1.91 8.89 90) (size 3.85 3.85) (drill 3.3) (layers *.Cu *.SilkS *.Mask))
  )

  (module Connectors:RJ45_8 (layer F.Cu) (tedit 0) (tstamp 606E4343)
    (at -50.8 74.93 270)
    (tags RJ45)
    (path /60B7A5DF)
    (fp_text reference J2 (at 4.7 11.18 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RJ45_Shielded (at 4.59 6.25 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.17 14.22) (end 12.07 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 -3.81) (end 12.06 5.18) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.07 -3.81) (end -3.17 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.17 -3.81) (end -3.17 5.19) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.06 7.52) (end 12.07 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.17 7.51) (end -3.17 14.22) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.56 -4.06) (end 12.46 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.56 -4.06) (end -3.56 14.47) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.46 14.47) (end 12.46 -4.06) (layer F.CrtYd) (width 0.05))
    (fp_line (start 12.46 14.47) (end -3.56 14.47) (layer F.CrtYd) (width 0.05))
    (pad 8 thru_hole circle (at 8.89 -2.54 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 +5V))
    (pad 7 thru_hole circle (at 7.62 0 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 6 thru_hole circle (at 6.35 -2.54 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 40 "Net-(J1-Pad6)"))
    (pad 5 thru_hole circle (at 5.08 0 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 39 "Net-(J1-Pad5)"))
    (pad 4 thru_hole circle (at 3.81 -2.54 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 38 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 2.54 0 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole circle (at 1.27 -2.54 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 37 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.5 1.5) (drill 0.9) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad1)"))
    (pad Hole np_thru_hole circle (at -1.49 6.35 270) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (pad Hole np_thru_hole circle (at 10.38 6.35 270) (size 3.65 3.65) (drill 3.25) (layers *.Cu *.SilkS *.Mask))
    (model ${KISYS3DMOD}/Connectors.3dshapes/RJ45_8.wrl
      (offset (xyz 4.571999931335449 -6.349999904632568 0))
      (scale (xyz 0.4 0.4 0.4))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 58E0A804) (tstamp 606F4610)
    (at -27.94 66.04)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /60CF6881)
    (attr smd)
    (fp_text reference R6 (at 0 -1.45) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.075)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 0.68) (end -0.5 0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 -0.68) (end 0.5 -0.68) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.25 -0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end 1.25 -0.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 0.7) (end -1.25 0.7) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 +5V))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (segment (start 182.88 162.56) (end 184.15 162.56) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 184.15 162.56) (end 189.23 157.48) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 189.23 157.48) (end 190.5 157.48) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 182.88 132.08) (end 185.42 132.08) (width 0.25) (layer F.Cu) (net 1) (status 10))
  (segment (start 185.42 132.08) (end 187.96 129.54) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 187.96 129.54) (end 190.5 129.54) (width 0.25) (layer F.Cu) (net 1) (status 20))
  (segment (start 177.8 162.56) (end 182.88 162.56) (width 0.25) (layer B.Cu) (net 1) (status 20))
  (segment (start 177.8 132.08) (end 177.8 162.56) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 182.88 132.08) (end 177.8 132.08) (width 0.25) (layer B.Cu) (net 1) (status 10))
  (segment (start 182.88 101.6) (end 177.8 101.6) (width 0.25) (layer B.Cu) (net 1) (status 10))
  (segment (start 177.8 115.965002) (end 177.8 132.08) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 177.8 101.6) (end 177.8 115.965002) (width 0.25) (layer B.Cu) (net 1))
  (segment (start 191.77 92.71) (end 191.77 90.17) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 191.77 95.25) (end 191.77 92.71) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 194.31 78.74) (end 194.31 88.9) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 194.31 88.9) (end 193.04 90.17) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 193.04 90.17) (end 191.77 90.17) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 190.5 162.56) (end 191.77 162.56) (width 0.25) (layer B.Cu) (net 2) (status 10))
  (segment (start 194.31 165.1) (end 199.39 165.1) (width 0.25) (layer B.Cu) (net 2) (status 20))
  (segment (start 191.77 162.56) (end 194.31 165.1) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 190.5 162.56) (end 190.5 160.02) (width 0.25) (layer B.Cu) (net 2) (status 30))
  (segment (start 190.5 132.08) (end 191.77 132.08) (width 0.25) (layer B.Cu) (net 2) (status 10))
  (segment (start 191.77 132.08) (end 194.31 134.62) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 194.31 134.62) (end 199.39 134.62) (width 0.25) (layer B.Cu) (net 2) (status 20))
  (segment (start 199.39 134.62) (end 201.93 134.62) (width 0.25) (layer B.Cu) (net 2) (status 10))
  (segment (start 201.93 134.62) (end 201.93 142.24) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 201.93 142.24) (end 204.47 144.78) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 204.47 144.78) (end 204.47 163.83) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 203.2 165.1) (end 199.39 165.1) (width 0.25) (layer B.Cu) (net 2) (status 20))
  (segment (start 204.47 163.83) (end 203.2 165.1) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 190.5 132.08) (end 190.5 144.78) (width 0.25) (layer B.Cu) (net 2) (status 30))
  (segment (start -59.69 57.15) (end -62.23 57.15) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -62.23 57.15) (end -62.23 62.23) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -59.69 62.23) (end -62.23 62.23) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -62.23 62.23) (end -62.23 82.55) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -53.34 82.55) (end -53.34 77.47) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -62.23 82.55) (end -53.34 82.55) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -53.34 82.55) (end -50.8 82.55) (width 0.25) (layer B.Cu) (net 2))
  (segment (start -53.34 77.47) (end -50.8 77.47) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 181.61 160.02) (end 182.88 160.02) (width 0.25) (layer B.Cu) (net 3) (status 20))
  (segment (start 179.07 160.02) (end 181.61 160.02) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 179.07 134.62) (end 179.07 160.02) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 184.15 134.62) (end 179.07 134.62) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 185.42 133.35) (end 184.15 134.62) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 185.42 129.54) (end 185.42 133.35) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 182.88 129.54) (end 185.42 129.54) (width 0.25) (layer B.Cu) (net 3) (status 10))
  (segment (start 179.07 129.54) (end 182.88 129.54) (width 0.25) (layer B.Cu) (net 3) (status 20))
  (segment (start 179.07 104.14) (end 179.07 129.54) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 184.15 104.14) (end 179.07 104.14) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 184.15 99.06) (end 184.15 104.14) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 182.88 99.06) (end 184.15 99.06) (width 0.25) (layer B.Cu) (net 3) (status 10))
  (segment (start 180.34 157.48) (end 182.88 157.48) (width 0.25) (layer B.Cu) (net 4) (status 20))
  (segment (start 185.42 135.89) (end 180.34 135.89) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 186.69 134.62) (end 185.42 135.89) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 186.69 127) (end 186.69 134.62) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 180.34 135.89) (end 180.34 157.48) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 182.88 127) (end 186.69 127) (width 0.25) (layer B.Cu) (net 4) (status 10))
  (segment (start 182.88 96.52) (end 185.42 96.52) (width 0.25) (layer B.Cu) (net 4) (status 10))
  (segment (start 185.42 96.52) (end 185.42 105.41) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 185.42 105.41) (end 180.34 105.41) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 180.34 105.41) (end 180.34 127) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 180.34 127) (end 182.88 127) (width 0.25) (layer B.Cu) (net 4) (status 20))
  (segment (start 185.275001 83.964999) (end 184.15 85.09) (width 0.25) (layer B.Cu) (net 9))
  (segment (start 185.275001 81.424999) (end 184.15 82.55) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 185.275001 78.884999) (end 184.15 80.01) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 185.275001 76.344999) (end 184.15 77.47) (width 0.25) (layer B.Cu) (net 5))
  (segment (start 182.88 152.4) (end 185.42 152.4) (width 0.25) (layer B.Cu) (net 29) (status 10))
  (segment (start 185.42 152.4) (end 189.23 156.21) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 189.23 156.21) (end 191.77 156.21) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 191.77 156.21) (end 198.12 162.56) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 198.12 162.56) (end 199.39 162.56) (width 0.25) (layer B.Cu) (net 29) (status 20))
  (segment (start 182.88 149.86) (end 185.42 149.86) (width 0.25) (layer B.Cu) (net 30) (status 10))
  (segment (start 185.42 149.86) (end 189.23 153.67) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 189.23 153.67) (end 191.77 153.67) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 191.77 153.67) (end 198.12 160.02) (width 0.25) (layer B.Cu) (net 30))
  (segment (start 198.12 160.02) (end 199.39 160.02) (width 0.25) (layer B.Cu) (net 30) (status 20))
  (segment (start 198.12 157.48) (end 199.39 157.48) (width 0.25) (layer B.Cu) (net 31) (status 20))
  (segment (start 191.77 151.13) (end 198.12 157.48) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 189.23 151.13) (end 191.77 151.13) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 185.42 147.32) (end 189.23 151.13) (width 0.25) (layer B.Cu) (net 31))
  (segment (start 182.88 147.32) (end 185.42 147.32) (width 0.25) (layer B.Cu) (net 31) (status 10))
  (segment (start 182.88 116.84) (end 185.42 116.84) (width 0.25) (layer B.Cu) (net 32) (status 10))
  (segment (start 185.42 116.84) (end 189.23 120.65) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 190.895002 120.65) (end 197.245002 127) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 189.23 120.65) (end 190.895002 120.65) (width 0.25) (layer B.Cu) (net 32))
  (segment (start 197.245002 127) (end 199.39 127) (width 0.25) (layer B.Cu) (net 32) (status 20))
  (segment (start 182.88 119.38) (end 185.42 119.38) (width 0.25) (layer B.Cu) (net 33) (status 10))
  (segment (start 185.42 119.38) (end 189.23 123.19) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 189.23 123.19) (end 191.77 123.19) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 191.77 123.19) (end 198.12 129.54) (width 0.25) (layer B.Cu) (net 33))
  (segment (start 198.12 129.54) (end 199.39 129.54) (width 0.25) (layer B.Cu) (net 33) (status 20))
  (segment (start 182.88 121.92) (end 185.42 121.92) (width 0.25) (layer B.Cu) (net 34) (status 10))
  (segment (start 185.42 121.92) (end 189.23 125.73) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 189.23 125.73) (end 191.77 125.73) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 191.77 125.73) (end 198.12 132.08) (width 0.25) (layer B.Cu) (net 34))
  (segment (start 198.12 132.08) (end 199.39 132.08) (width 0.25) (layer B.Cu) (net 34) (status 20))
  (segment (start -59.69 54.61) (end -58.42 53.34) (width 0.25) (layer B.Cu) (net 36))
  (segment (start -58.42 53.34) (end -53.34 53.34) (width 0.25) (layer B.Cu) (net 36))
  (segment (start -53.050001 53.629999) (end -53.050001 54.899999) (width 0.25) (layer B.Cu) (net 36))
  (segment (start -53.34 53.34) (end -53.050001 53.629999) (width 0.25) (layer B.Cu) (net 36))
  (segment (start -53.050001 54.899999) (end -52.07 55.88) (width 0.25) (layer B.Cu) (net 36))
  (segment (start -52.07 55.88) (end -48.26 55.88) (width 0.25) (layer B.Cu) (net 36))
  (segment (start -48.26 55.88) (end -46.99 57.15) (width 0.25) (layer B.Cu) (net 36))
  (segment (start -46.99 71.12) (end -50.8 74.93) (width 0.25) (layer B.Cu) (net 36))
  (segment (start -46.99 57.15) (end -46.99 71.12) (width 0.25) (layer B.Cu) (net 36))
  (segment (start -53.34 72.39) (end -53.34 76.2) (width 0.25) (layer B.Cu) (net 37))
  (segment (start -48.26 58.42) (end -48.26 69.85) (width 0.25) (layer B.Cu) (net 37))
  (segment (start -50.8 72.39) (end -53.34 72.39) (width 0.25) (layer B.Cu) (net 37))
  (segment (start -49.53 57.15) (end -48.26 58.42) (width 0.25) (layer B.Cu) (net 37))
  (segment (start -53.34 76.2) (end -48.26 76.2) (width 0.25) (layer B.Cu) (net 37))
  (segment (start -52.07 57.15) (end -49.53 57.15) (width 0.25) (layer B.Cu) (net 37))
  (segment (start -53.97 55.25) (end -52.07 57.15) (width 0.25) (layer B.Cu) (net 37))
  (segment (start -48.26 69.85) (end -50.8 72.39) (width 0.25) (layer B.Cu) (net 37))
  (segment (start -57.15 55.25) (end -53.97 55.25) (width 0.25) (layer B.Cu) (net 37))
  (segment (start -54.61 78.74) (end -48.26 78.74) (width 0.25) (layer F.Cu) (net 38))
  (segment (start -58.42 66.04) (end -54.61 69.85) (width 0.25) (layer F.Cu) (net 38))
  (segment (start -58.42 58.42) (end -58.42 66.04) (width 0.25) (layer F.Cu) (net 38))
  (segment (start -54.61 69.85) (end -54.61 78.74) (width 0.25) (layer F.Cu) (net 38))
  (segment (start -57.78 57.78) (end -58.42 58.42) (width 0.25) (layer F.Cu) (net 38))
  (segment (start -57.15 57.78) (end -57.78 57.78) (width 0.25) (layer F.Cu) (net 38))
  (segment (start -59.69 59.69) (end -62.23 59.69) (width 0.25) (layer F.Cu) (net 39))
  (segment (start -62.23 59.69) (end -62.23 80.01) (width 0.25) (layer F.Cu) (net 39))
  (segment (start -62.23 80.01) (end -50.8 80.01) (width 0.25) (layer F.Cu) (net 39))
  (segment (start 203.2 152.4) (end 200.66 154.94) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 203.2 148.59) (end 203.2 152.4) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 189.23 146.05) (end 200.66 146.05) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 187.96 144.78) (end 189.23 146.05) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 200.66 154.94) (end 199.39 154.94) (width 0.25) (layer B.Cu) (net 42) (status 20))
  (segment (start 200.66 146.05) (end 203.2 148.59) (width 0.25) (layer B.Cu) (net 42))
  (segment (start 182.88 144.78) (end 187.96 144.78) (width 0.25) (layer B.Cu) (net 42) (status 10))
  (segment (start 190.5 154.94) (end 193.04 154.94) (width 0.25) (layer F.Cu) (net 43) (status 10))
  (segment (start 193.04 154.94) (end 196.85 151.13) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 196.85 151.13) (end 200.66 151.13) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 200.66 151.13) (end 201.93 149.86) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 201.93 149.86) (end 201.93 147.32) (width 0.25) (layer F.Cu) (net 43))
  (segment (start 201.93 147.32) (end 199.39 144.78) (width 0.25) (layer F.Cu) (net 43) (status 20))
  (segment (start 190.5 152.4) (end 191.77 152.4) (width 0.25) (layer F.Cu) (net 44) (status 10))
  (segment (start 196.85 147.32) (end 199.39 147.32) (width 0.25) (layer F.Cu) (net 44) (status 20))
  (segment (start 191.77 152.4) (end 196.85 147.32) (width 0.25) (layer F.Cu) (net 44))
  (segment (start 190.5 149.86) (end 199.39 149.86) (width 0.25) (layer B.Cu) (net 45) (status 30))
  (segment (start 201.93 149.86) (end 201.93 151.13) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 200.66 148.59) (end 201.93 149.86) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 198.12 148.59) (end 200.66 148.59) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 196.85 147.32) (end 198.12 148.59) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 200.66 152.4) (end 199.39 152.4) (width 0.25) (layer B.Cu) (net 46) (status 20))
  (segment (start 201.93 151.13) (end 200.66 152.4) (width 0.25) (layer B.Cu) (net 46))
  (segment (start 190.5 147.32) (end 196.85 147.32) (width 0.25) (layer B.Cu) (net 46) (status 10))
  (segment (start 201.93 124.46) (end 199.39 124.46) (width 0.25) (layer B.Cu) (net 47) (status 20))
  (segment (start 203.2 118.11) (end 203.2 123.19) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 200.66 115.57) (end 203.2 118.11) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 189.23 115.57) (end 200.66 115.57) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 203.2 123.19) (end 201.93 124.46) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 187.96 114.3) (end 189.23 115.57) (width 0.25) (layer B.Cu) (net 47))
  (segment (start 182.88 114.3) (end 187.96 114.3) (width 0.25) (layer B.Cu) (net 47) (status 10))
  (segment (start 189.23 123.19) (end 190.5 124.46) (width 0.25) (layer F.Cu) (net 48) (status 20))
  (segment (start 189.23 121.524998) (end 190.249997 120.505001) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 190.249997 120.505001) (end 191.914999 120.505001) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 189.23 123.19) (end 189.23 121.524998) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 191.914999 120.505001) (end 198.12 114.3) (width 0.25) (layer F.Cu) (net 48))
  (segment (start 198.12 114.3) (end 199.39 114.3) (width 0.25) (layer F.Cu) (net 48) (status 20))
  (segment (start 190.5 121.92) (end 193.04 121.92) (width 0.25) (layer F.Cu) (net 49) (status 10))
  (segment (start 193.04 121.92) (end 198.12 116.84) (width 0.25) (layer F.Cu) (net 49))
  (segment (start 198.12 116.84) (end 199.39 116.84) (width 0.25) (layer F.Cu) (net 49) (status 20))
  (segment (start 190.5 119.38) (end 199.39 119.38) (width 0.25) (layer B.Cu) (net 50) (status 30))
  (segment (start 200.66 121.92) (end 199.39 121.92) (width 0.25) (layer B.Cu) (net 51) (status 20))
  (segment (start 201.93 119.38) (end 201.93 120.65) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 200.66 118.11) (end 201.93 119.38) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 198.12 118.11) (end 200.66 118.11) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 201.93 120.65) (end 200.66 121.92) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 196.85 116.84) (end 198.12 118.11) (width 0.25) (layer B.Cu) (net 51))
  (segment (start 190.5 116.84) (end 196.85 116.84) (width 0.25) (layer B.Cu) (net 51) (status 10))

)
